.news{
	&__item{
		display: flex;
		flex-direction: column;
		height: auto;
		&__img{
			display: flex;
			flex-grow: 1;
			height: 100%;
			width: 100%;
			
			@media screen and (min-width:768px) {
				min-height: 280px;
				max-height: 280px;
			}
			@media screen and (max-width:767.9px) {
				aspect-ratio: 1;
			}
			& img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__content{
			padding: 40px 20px;
			border: 1px solid #D6D4C8;
			background: #FFF9EF;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			height: 100%;
			@media screen and (min-width:768px) {
				padding: 40px;
			}
			&__title{
				h3,
				h2{
					overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				white-space: normal;
				margin-bottom: 10px;
				@include titleH5;
				}
			}
			& p{
				@include p3;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				white-space: normal;
				margin-bottom: 20px;
				color: #7C8979;
			}
			a:not([class]){
				margin-top: auto;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				text-decoration-line: underline;
				text-decoration-style: solid;
				text-decoration-skip-ink: none;
				text-decoration-thickness: auto;
				text-underline-offset: auto;
				text-underline-position: from-font;
			}
		}
	}
	&__slider__btns{
		@media screen and (max-width:767.9px) {
			display: none;
		}
	}
	& .newsSlider {
		padding-bottom: 50px;
	}
	& .swiper-pagination-progressbar{
		top: inherit;
		bottom: 0px;
		background-color: #D6D4C8;
		& .swiper-pagination-progressbar-fill{
			background: $--beige;
		}
	}
}
.all__news{
	margin-bottom: 90px;
	&__container{
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media screen and (min-width:768px) and (max-width:1023.9px) {
			
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width:1024px)  {
			
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width:768px)  {
			display: grid;
		}
	}
}